Required OAuth Scopes:

- `chat:write` - Send messages
- `users:read` - Read user information
- `channels:read` - Read channel information
- `im:write` - Open and write to DMs
- `im:read` - Read DM information

Get All Apps
curl -X GET http://localhost:8083/api/v1/slack/apps/all | jq .

{
  "success": true,
  "message": "Apps retrieved successfully",
  "apps": [
    {
      "id": "U0AGPDSLH0V",
      "name": "testsuitenotifier",
      "is_bot": true,
      "real_name": "TestSuiteNotifier"
    },
    {
      "id": "U0AK897HCTA",
      "name": "pagerduty",
      "is_bot": true,
      "real_name": "PagerDuty"
    },
    {
      "id": "U0AK8AB4EQG",
      "name": "demo_app",
      "is_bot": true,
      "real_name": "Demo App"
    }
  ],
  "count": 3
}






1. working ....
{
  "approver_id": "U0AH3EX5VV2",  // Sarumathi
  "requester_id": "U0AGQHFQ0MC",  // Jeromel
  ...
}



2. 
curl -X POST http://localhost:8083/api/v1/approval/domain-change \
  -H "Content-Type: application/json" \
  -d '{
    "approver_id": "U0AH3EX5VV2",
    "requester_id": "U0AGQHFQ0MC",
    "old_domain_name": "SALES",
    "new_domain_name": "REVENUE",
    "change_reason": "Second test - Department restructuring",
    "additional_info": "This is a NEW test request to verify the flow",
    "use_app_dm": true,
    "app_bot_user_id": "U0AGPDSLH0V"
  }' | jq .




3. {
  "approver_id":  "U0AGQHFQ0MC",  // Jeromel
  "requester_id":"U0AH3EX5VV2",  // Sarumathi
  ...
}
curl -X POST http://localhost:8083/api/v1/approval/domain-change \
  -H "Content-Type: application/json" \
  -d '{
    "approver_id": "U0AH3EX5VV2",
    "requester_id": "U0AGQHFQ0MC",
    "old_domain_name": "SALES",
    "new_domain_name": "REVENUE",
    "change_reason": "Second test - Department restructuring",
    "additional_info": "This is a NEW test request to verify the flow",
    "use_app_dm": true,
    "app_bot_user_id": "U0AGPDSLH0V"
  }' | jq .





4.
# Test sending to Jeromel
curl -X POST http://localhost:8083/api/v1/slack/dm-channel/get \
  -H "Content-Type: application/json" \
  -d '{"user_id": "U0AGQHFQ0MC"}' | jq .

{
  "success": true,
  "message": "DM channel fetched successfully",
  "channel_id": "D0AGSS9TNQ2"
}

# Test sending to Sarumathi
curl -X POST http://localhost:8083/api/v1/slack/dm-channel/get \
  -H "Content-Type: application/json" \
  -d '{"user_id": "U0AH3EX5VV2"}' | jq .

{
  "success": true,
  "message": "DM channel fetched successfully",
  "channel_id": "D0AH3EY6B7W"
}




5. 
receive DM??
lets see

curl -X POST http://localhost:8083/api/v1/approval/domain-change \
  -H "Content-Type: application/json" \
  -d '{
    "approver_name": "Jeromel Pushparaj",
    "requester_name": "Sarumathi S",
    "old_domain_name": "TOC",
    "new_domain_name": "IIM",
    "change_reason": "Company rebranding - TOC is being renamed to IIM",
    "additional_info": "This change affects all production environments",
    "use_app_dm": true,
    "app_bot_user_id": "U0AGPDSLH0V"
  }' | jq .





curl -X POST http://localhost:8083/api/v1/approval/domain-change \
  -H "Content-Type: application/json" \
  -d '{
    "approver_name": "Sarumathi S",
    "requester_name": "Jeromel Pushparaj",
    "old_domain_name": "support",
    "new_domain_name": "app-support",
    "change_reason": "support team is being renamed to app-support",
    "additional_info": "Need this change",
    "use_app_dm": true,
    "app_bot_user_id": "U0AGPDSLH0V"
  }' | jq .


curl -X POST http://localhost:8083/api/v1/approval/domain-change \
  -H "Content-Type: application/json" \
  -d '{
    "approver_name": "Jeromel Pushparaj",
    "requester_name": "Sarumathi S",
    "old_domain_name": "kafka script",
    "new_domain_name": "kafka log",
    "change_reason": "needs kafka to monitor this",
    "additional_info": "to check the kafka runs",
    "use_app_dm": true,
    "app_bot_user_id": "U0AGPDSLH0V"
  }' | jq .


curl -X POST http://localhost:8083/api/v1/approval/domain-change \
  -H "Content-Type: application/json" \
  -d '{
    "approver_name": "Sarumathi S",
    "requester_name": "Jeromel Pushparaj",
    "old_domain_name": "kafka script",
    "new_domain_name": "kafka log",
    "change_reason": "needs kafka to monitor this",
    "additional_info": "to check the kafka runs",
    "use_app_dm": true,
    "app_bot_user_id": "U0AGPDSLH0V"
  }' | jq .




curl -X POST http://localhost:8083/api/v1/approval/domain-change \
  -H "Content-Type: application/json" \
  -d '{
    "approver_name": "Sarumathi S",
    "requester_name": "Jeromel Pushparaj",
    "old_domain_name": "kafka-test",
    "new_domain_name": "kafka-stable",
    "change_reason": "Testing stable Kafka setup",
    "additional_info": "With auto-restart and health checks",
    "use_app_dm": true,
    "app_bot_user_id": "U0AGPDSLH0V"
  }' | jq .




6. 
In demo app
