1. Get all approvals

request

curl -X GET http://localhost:8083/api/v1/approval/all

response
{
  "approvals": [
    {
      "id": 1,
      "request_id": "9f1addbd-71a4-4a62-9c06-d34ccb8adf10",
      "requester_id": "",
      "requester_name": "",
      "approver_id": "",
      "approver_name": "",
      "channel_id": "",
      "message_ts": "",
      "request_type": "",
      "request_data": "null",
      "status": "pending",
      "approved": null,
      "processed_by": "",
      "processed_at": null,
      "reason": "",
      "created_at": "2026-03-01T13:20:49.953607+05:30",
      "updated_at": "2026-03-01T13:20:49.953607+05:30"
    },
    {
      "id": 2,
      "request_id": "59973dd1-f2d8-44e7-9fc0-2522dafe09fd",
      "requester_id": "",
      "requester_name": "",
      "approver_id": "",
      "approver_name": "",
      "channel_id": "",
      "message_ts": "",
      "request_type": "",
      "request_data": "null",
      "status": "pending",
      "approved": null,
      "processed_by": "",
      "processed_at": null,
      "reason": "",
      "created_at": "2026-03-01T13:20:50.232387+05:30",
      "updated_at": "2026-03-01T13:20:50.232387+05:30"
    },
    {
      "id": 3,
      "request_id": "d5267ddf-334a-4df7-a4f4-d6eb72496090",
      "requester_id": "",
      "requester_name": "",
      "approver_id": "",
      "approver_name": "",
      "channel_id": "",
      "message_ts": "",
      "request_type": "",
      "request_data": "null",
      "status": "pending",
      "approved": null,
      "processed_by": "",
      "processed_at": null,
      "reason": "",
      "created_at": "2026-03-01T13:20:51.341745+05:30",
      "updated_at": "2026-03-01T13:20:51.341745+05:30"
    },
    {
      "id": 4,
      "request_id": "203d91dc-c7a8-462f-ab9a-a19ee197e8c7",
      "requester_id": "",
      "requester_name": "",
      "approver_id": "",
      "approver_name": "",
      "channel_id": "",
      "message_ts": "",
      "request_type": "",
      "request_data": "null",
      "status": "pending",
      "approved": null,
      "processed_by": "",
      "processed_at": null,
      "reason": "",
      "created_at": "2026-03-01T13:20:51.855208+05:30",
      "updated_at": "2026-03-01T13:20:51.855208+05:30"
    },
    {
      "id": 5,
      "request_id": "3b460b46-eb17-49eb-ab40-4bcd50cedb7c",
      "requester_id": "",
      "requester_name": "",
      "approver_id": "",
      "approver_name": "",
      "channel_id": "",
      "message_ts": "",
      "request_type": "",
      "request_data": "null",
      "status": "pending",
      "approved": null,
      "processed_by": "",
      "processed_at": null,
      "reason": "",
      "created_at": "2026-03-01T13:20:52.38133+05:30",
      "updated_at": "2026-03-01T13:20:52.38133+05:30"
    },
    {
      "id": 6,
      "request_id": "72d9131c-498c-46f6-9da4-f8b481f66d76",
      "requester_id": "",
      "requester_name": "",
      "approver_id": "",
      "approver_name": "",
      "channel_id": "",
      "message_ts": "",
      "request_type": "",
      "request_data": "null",
      "status": "pending",
      "approved": null,
      "processed_by": "",
      "processed_at": null,
      "reason": "",
      "created_at": "2026-03-01T13:20:53.498657+05:30",
      "updated_at": "2026-03-01T13:20:53.498657+05:30"
    },
    {
      "id": 7,
      "request_id": "6ed6c87c-b690-40e6-8162-3e98dc509868",
      "requester_id": "",
      "requester_name": "",
      "approver_id": "",
      "approver_name": "",
      "channel_id": "",
      "message_ts": "",
      "request_type": "",
      "request_data": "null",
      "status": "pending",
      "approved": null,
      "processed_by": "",
      "processed_at": null,
      "reason": "",
      "created_at": "2026-03-01T13:20:54.021372+05:30",
      "updated_at": "2026-03-01T13:20:54.021372+05:30"
    },
    {
      "id": 8,
      "request_id": "17666a48-4f70-49d2-91d9-48a9083627f5",
      "requester_id": "",
      "requester_name": "",
      "approver_id": "",
      "approver_name": "",
      "channel_id": "",
      "message_ts": "",
      "request_type": "",
      "request_data": "null",
      "status": "pending",
      "approved": null,
      "processed_by": "",
      "processed_at": null,
      "reason": "",
      "created_at": "2026-03-01T13:20:54.94282+05:30",
      "updated_at": "2026-03-01T13:20:54.94282+05:30"
    },
    {
      "id": 9,
      "request_id": "24527e18-e6e9-44fb-859d-abd2703fc10b",
      "requester_id": "",
      "requester_name": "",
      "approver_id": "",
      "approver_name": "",
      "channel_id": "",
      "message_ts": "",
      "request_type": "",
      "request_data": "null",
      "status": "pending",
      "approved": null,
      "processed_by": "",
      "processed_at": null,
      "reason": "",
      "created_at": "2026-03-01T13:20:55.251817+05:30",
      "updated_at": "2026-03-01T13:20:55.251817+05:30"
    },
    {
      "id": 10,
      "request_id": "69aab19b-9d3d-4cdb-b1e6-4609ec85b977",
      "requester_id": "",
      "requester_name": "",
      "approver_id": "",
      "approver_name": "",
      "channel_id": "",
      "message_ts": "",
      "request_type": "",
      "request_data": "null",
      "status": "pending",
      "approved": null,
      "processed_by": "",
      "processed_at": null,
      "reason": "",
      "created_at": "2026-03-01T13:20:55.55727+05:30",
      "updated_at": "2026-03-01T13:20:55.55727+05:30"
    }
  ],
  "count": 10,
  "message": "Approvals fetched successfully",
  "success": true
}


2.Get pending approvals

request

curl -X GET http://localhost:8083/api/v1/approval/pending

response

{
  "approvals": [
    {
      "id": 1,
      "request_id": "9f1addbd-71a4-4a62-9c06-d34ccb8adf10",
      "requester_id": "",
      "requester_name": "",
      "approver_id": "",
      "approver_name": "",
      "channel_id": "",
      "message_ts": "",
      "request_type": "",
      "request_data": "null",
      "status": "pending",
      "approved": null,
      "processed_by": "",
      "processed_at": null,
      "reason": "",
      "created_at": "2026-03-01T13:20:49.953607+05:30",
      "updated_at": "2026-03-01T13:20:49.953607+05:30"
    },
    {
      "id": 2,
      "request_id": "59973dd1-f2d8-44e7-9fc0-2522dafe09fd",
      "requester_id": "",
      "requester_name": "",
      "approver_id": "",
      "approver_name": "",
      "channel_id": "",
      "message_ts": "",
      "request_type": "",
      "request_data": "null",
      "status": "pending",
      "approved": null,
      "processed_by": "",
      "processed_at": null,
      "reason": "",
      "created_at": "2026-03-01T13:20:50.232387+05:30",
      "updated_at": "2026-03-01T13:20:50.232387+05:30"
    },
    {
      "id": 3,
      "request_id": "d5267ddf-334a-4df7-a4f4-d6eb72496090",
      "requester_id": "",
      "requester_name": "",
      "approver_id": "",
      "approver_name": "",
      "channel_id": "",
      "message_ts": "",
      "request_type": "",
      "request_data": "null",
      "status": "pending",
      "approved": null,
      "processed_by": "",
      "processed_at": null,
      "reason": "",
      "created_at": "2026-03-01T13:20:51.341745+05:30",
      "updated_at": "2026-03-01T13:20:51.341745+05:30"
    },
    {
      "id": 4,
      "request_id": "203d91dc-c7a8-462f-ab9a-a19ee197e8c7",
      "requester_id": "",
      "requester_name": "",
      "approver_id": "",
      "approver_name": "",
      "channel_id": "",
      "message_ts": "",
      "request_type": "",
      "request_data": "null",
      "status": "pending",
      "approved": null,
      "processed_by": "",
      "processed_at": null,
      "reason": "",
      "created_at": "2026-03-01T13:20:51.855208+05:30",
      "updated_at": "2026-03-01T13:20:51.855208+05:30"
    },
    {
      "id": 5,
      "request_id": "3b460b46-eb17-49eb-ab40-4bcd50cedb7c",
      "requester_id": "",
      "requester_name": "",
      "approver_id": "",
      "approver_name": "",
      "channel_id": "",
      "message_ts": "",
      "request_type": "",
      "request_data": "null",
      "status": "pending",
      "approved": null,
      "processed_by": "",
      "processed_at": null,
      "reason": "",
      "created_at": "2026-03-01T13:20:52.38133+05:30",
      "updated_at": "2026-03-01T13:20:52.38133+05:30"
    },
    {
      "id": 6,
      "request_id": "72d9131c-498c-46f6-9da4-f8b481f66d76",
      "requester_id": "",
      "requester_name": "",
      "approver_id": "",
      "approver_name": "",
      "channel_id": "",
      "message_ts": "",
      "request_type": "",
      "request_data": "null",
      "status": "pending",
      "approved": null,
      "processed_by": "",
      "processed_at": null,
      "reason": "",
      "created_at": "2026-03-01T13:20:53.498657+05:30",
      "updated_at": "2026-03-01T13:20:53.498657+05:30"
    },
    {
      "id": 7,
      "request_id": "6ed6c87c-b690-40e6-8162-3e98dc509868",
      "requester_id": "",
      "requester_name": "",
      "approver_id": "",
      "approver_name": "",
      "channel_id": "",
      "message_ts": "",
      "request_type": "",
      "request_data": "null",
      "status": "pending",
      "approved": null,
      "processed_by": "",
      "processed_at": null,
      "reason": "",
      "created_at": "2026-03-01T13:20:54.021372+05:30",
      "updated_at": "2026-03-01T13:20:54.021372+05:30"
    },
    {
      "id": 8,
      "request_id": "17666a48-4f70-49d2-91d9-48a9083627f5",
      "requester_id": "",
      "requester_name": "",
      "approver_id": "",
      "approver_name": "",
      "channel_id": "",
      "message_ts": "",
      "request_type": "",
      "request_data": "null",
      "status": "pending",
      "approved": null,
      "processed_by": "",
      "processed_at": null,
      "reason": "",
      "created_at": "2026-03-01T13:20:54.94282+05:30",
      "updated_at": "2026-03-01T13:20:54.94282+05:30"
    },
    {
      "id": 9,
      "request_id": "24527e18-e6e9-44fb-859d-abd2703fc10b",
      "requester_id": "",
      "requester_name": "",
      "approver_id": "",
      "approver_name": "",
      "channel_id": "",
      "message_ts": "",
      "request_type": "",
      "request_data": "null",
      "status": "pending",
      "approved": null,
      "processed_by": "",
      "processed_at": null,
      "reason": "",
      "created_at": "2026-03-01T13:20:55.251817+05:30",
      "updated_at": "2026-03-01T13:20:55.251817+05:30"
    },
    {
      "id": 10,
      "request_id": "69aab19b-9d3d-4cdb-b1e6-4609ec85b977",
      "requester_id": "",
      "requester_name": "",
      "approver_id": "",
      "approver_name": "",
      "channel_id": "",
      "message_ts": "",
      "request_type": "",
      "request_data": "null",
      "status": "pending",
      "approved": null,
      "processed_by": "",
      "processed_at": null,
      "reason": "",
      "created_at": "2026-03-01T13:20:55.55727+05:30",
      "updated_at": "2026-03-01T13:20:55.55727+05:30"
    }
  ],
  "count": 10,
  "message": "Pending approvals fetched successfully",
  "success": true
}


3. Get approval by ID

request

curl -X POST http://localhost:8083/api/v1/approval/by-id \
  -H "Content-Type: application/json" \
  -d '{"id": 1}'

response

{
  "approval": {
    "id": 1,
    "request_id": "9f1addbd-71a4-4a62-9c06-d34ccb8adf10",
    "requester_id": "",
    "requester_name": "",
    "approver_id": "",
    "approver_name": "",
    "channel_id": "",
    "message_ts": "",
    "request_type": "",
    "request_data": "null",
    "status": "pending",
    "approved": null,
    "processed_by": "",
    "processed_at": null,
    "reason": "",
    "created_at": "2026-03-01T13:20:49.953607+05:30",
    "updated_at": "2026-03-01T13:20:49.953607+05:30"
  },
  "message": "Approval fetched successfully",
  "success": true
}

