1. Health Test

request
curl http://localhost:8083/health

response
{"status":"healthy","service":"approval-service"}%  



2. create channel 

request
curl -X POST http://localhost:8083/api/v1/slack/channel/create \
  -H "Content-Type: application/json" \
  -d '{
    "channel_name": "channel_approval_service",
    "is_private": false,
    "description": "Test channel for approval service"
  }'

response
{"success":true,"message":"Channel created successfully","channel_id":"C0AJGKD48BA","channel_name":"channel_approval_service"}


3. get all users
request
curl http://localhost:8083/api/v1/slack/users/all

response:
{
  "success": true,
  "message": "Users fetched successfully",
  "users": [
    {
      "id": "USLACKBOT",
      "name": "slackbot",
      "real_name": "Slackbot",
      "email": ""
    },
    {
      "id": "U0AGP93QVRT",
      "name": "keerthana.krike",
      "real_name": "keerthana",
      "email": ""
    },
    {
      "id": "U0AGP94MU69",
      "name": "rashmimalarg",
      "real_name": "Rashmi Malar G",
      "email": ""
    },
    {
      "id": "U0AGQHFQ0MC",
      "name": "jeromal03",
      "real_name": "Jeromel Pushparaj",
      "email": ""
    },
    {
      "id": "U0AGSLTB4BC",
      "name": "ganeshsriramulu2",
      "real_name": "Ganesh S",
      "email": ""
    },
    {
      "id": "U0AH3EX5VV2",
      "name": "sarumathis11",
      "real_name": "Sarumathi S",
      "email": ""
    },
    {
      "id": "U0AH5J71L2D",
      "name": "sreeramtrsd",
      "real_name": "Sree Ram T R",
      "email": ""
    }
  ],
  "count": 7
}

4. get user by name
request
curl -X POST http://localhost:8083/api/v1/slack/user/by-name \
  -H "Content-Type: application/json" \
  -d '{
    "user_name": "Sarumathi S"
  }'

response:
{
  "success": true,
  "message": "User fetched successfully",
  "user": {
    "id": "U0AH3EX5VV2",
    "name": "sarumathis11",
    "real_name": "Sarumathi S",
    "email": ""
  }
}

5. get user by id
request
curl -X POST http://localhost:8083/api/v1/slack/user/by-id \
  -H "Content-Type: application/json" \
  -d '{
    "user_id": "U0AH3EX5VV2"
  }'

response:
{
  "success": true,
  "message": "User fetched successfully",
  "user": {
    "id": "U0AH3EX5VV2",
    "name": "sarumathis11",
    "real_name": "Sarumathi S",
    "email": ""
  }
}

6. get all channels
request
curl http://localhost:8083/api/v1/slack/channels/all

response:
{
  "success": true,
  "message": "Channels fetched successfully",
  "channels": [
    {
      "id": "C0AGJ8V8D39",
      "name": "new-channel-rashmi",
      "is_private": true,
      "is_member": true
    },
    {
      "id": "C0AGJBFJPB9",
      "name": "test-channel",
      "is_private": false,
      "is_member": true
    },
    {
      "id": "C0AGJH6BQA3",
      "name": "test-channel-1",
      "is_private": false,
      "is_member": true
    },
    {
      "id": "C0AGL7SNCQ3",
      "name": "all-teknex-poc",
      "is_private": false,
      "is_member": false
    },
    {
      "id": "C0AGL97L7DZ",
      "name": "new-channel",
      "is_private": false,
      "is_member": false
    },
    {
      "id": "C0AGLHL5ED9",
      "name": "jeromel-alerts",
      "is_private": false,
      "is_member": true
    },
    {
      "id": "C0AGTE8EPS7",
      "name": "saru-be1-team-v2",
      "is_private": false,
      "is_member": true
    },
    {
      "id": "C0AGWBYF8N9",
      "name": "test-channel-demo",
      "is_private": false,
      "is_member": true
    },
    {
      "id": "C0AGWDA27C5",
      "name": "saru-backend-team",
      "is_private": false,
      "is_member": true
    },
    {
      "id": "C0AGXAU79J9",
      "name": "test-channel-2",
      "is_private": false,
      "is_member": true
    },
    {
      "id": "C0AGXEHCM3Q",
      "name": "saru-alertss",
      "is_private": false,
      "is_member": true
    },
    {
      "id": "C0AHCNN9U65",
      "name": "saru-be1-team",
      "is_private": false,
      "is_member": true
    },
    {
      "id": "C0AHLTH5L64",
      "name": "social",
      "is_private": false,
      "is_member": false
    },
    {
      "id": "C0AHMR837FC",
      "name": "approval_service_channel",
      "is_private": false,
      "is_member": true
    },
    {
      "id": "C0AJGKD48BA",
      "name": "channel_approval_service",
      "is_private": false,
      "is_member": true
    }
  ],
  "count": 15
}

7. get channel by name
request
curl -X POST http://localhost:8083/api/v1/slack/channel/by-name \
  -H "Content-Type: application/json" \
  -d '{
    "channel_name": "channel_approval_service"
  }'

response:
{
  "success": true,
  "message": "Channel fetched successfully",
  "channel": {
    "id": "C0AJGKD48BA",
    "name": "channel_approval_service",
    "is_private": false,
    "is_member": true
  }
}

8. get channel by id
request
curl -X POST http://localhost:8083/api/v1/slack/channel/by-id \
  -H "Content-Type: application/json" \
  -d '{
    "channel_id": "C0AJGKD48BA"
  }'

response:
{
  "success": true,
  "message": "Channel fetched successfully",
  "channel": {
    "id": "C0AJGKD48BA",
    "name": "channel_approval_service",
    "is_private": false,
    "is_member": true
  }
}

9. add member to channel
request
curl -X POST http://localhost:8083/api/v1/slack/member/add \
  -H "Content-Type: application/json" \
  -d '{
    "channel_id": "C0AJGKD48BA",
    "user_id": "U0AH3EX5VV2"
  }'

response:
{
  "success": true,
  "message": "Member added successfully",
  "channel_id": "C0AJGKD48BA",
  "user_id": "U0AH3EX5VV2"
}

9. add member to channel by name
request
curl -X POST http://localhost:8083/api/v1/slack/member/add \
  -H "Content-Type: application/json" \
  -d '{
    "channel_name": "channel_approval_service",
    "user_name": "Jeromel Pushparaj"
  }'

response:
{
  "success": true,
  "message": "Member added successfully",
  "channel_id": "C0AHMR837FC",
  "channel_name": "approval_service_channel",
  "user_id": "U0AGP93QVRT",
  "user_name": "keerthana"
}


10. ADD member by user id and channel name
request
curl -X POST http://localhost:8083/api/v1/slack/member/add \
  -H "Content-Type: application/json" \
  -d '{
    "channel_name": "approval_service_channel",
    "user_id": "U0AGQHFQ0MC"
  }' | jq .   

response:
{
  "success": true,
  "message": "Member added successfully",
  "channel_id": "C0AHMR837FC",
  "channel_name": "approval_service_channel",
  "user_id": "U0AGQHFQ0MC"
}


11. ADD member by user name and channel id
request
curl -X POST http://localhost:8083/api/v1/slack/member/add \
  -H "Content-Type: application/json" \
  -d '{
    "channel_id": "C0AHMR837FC",
    "user_name": "Jeromel Pushparaj"
  }'

response:
{
  "success": true,
  "message": "Member added successfully",
  "channel_id": "C0AHMR837FC",
  "user_id": "U0AGQHFQ0MC"
}
